import numpy as np
def sigmoid(x):
    return 1/(1+np.exp(-x))
input_data=np.array([[0,0,1],[1,1,1],[1,0,1],[0,1,1],[1,0,0],[0,0,0]])
training_output=np.array([[0,1,1,0,1,0]]).T

synaptick_weigs=2*np.random.random((3,1))-1
print("Веса, ебана:")
print(synaptick_weigs)
#метод обратного распространения
for i in range(80000):
    input_layer=input_data
    outputs=sigmoid(np.dot(input_layer,synaptick_weigs))
    error=training_output-outputs
    addjust=np.dot((input_layer).T,error*(outputs*(1-outputs)))
    synaptick_weigs+=addjust
print("Веса после обучения:")
print(synaptick_weigs)
print("результат, ебана:")
print(outputs)
new_input_data=np.array([0,1,0])
output=sigmoid(np.dot(new_input_data,synaptick_weigs))
print("Новый результат:")
print(output)
